<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Belén Cerón</title>
    <link rel="icon" type="image/png" href="images/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bd486a166.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/logo.svg" alt="Logo de la pagina" height="70px" width="100px">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#experiencia">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto"><p class="work-together">Trabajemos juntos</p></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header><!--fin de header -->

    <section class="hero">
        <div class="container">
            <h1>
                Hola! Soy <strong>María Belén Cerón</strong><br/> Desarrolladora <strong>WEB</strong><br/> Amante de la <strong>tecnología</strong>
            </h1>
            <img class="hero-image" src="images/hero.jpg" width="500px" height="300px" alt="Imagen principal del sitio">
        </div>
    </section><!--fin de hero -->

    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (proyectos destacados)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Bienes Raices</h3>
                    <h4 class="project-course">HTML & CSS</h4>
                    <p class="project-date"><strong>Fecha:</strong> 12/04/2020</p>
                    <p class="project-url"><strong>Puedes verlo en:</strong> <a href="https://kind-torvalds-4bf715.netlify.app">https://kind-torvalds-4bf715.netlify.app</a></p>
                    <p class="project-description">Esta es mi primera pagina web, desarrollada con la ayuda de un curso en Udemy, en esta se utiliza principalmente HTML y CSS</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="images/bienesRaices.PNG" alt="Imagen del proyecto de Bienes Raices de Udemy" width="500px">
                </figure>
            </article>
        </div>
    </section><!--portfolio-->

    <div class="container">
        <h2 class="experience-list-title">Mas sobre mi experiencia</h2>
    </div>
    <section id="experiencia" class="experience-list">
        <div class="container">
            <article class="experience">
                <figure class="experience-imageContainer">
                    <img class="experience-image" src="images/espe.png" width="500"/>
                </figure>
                <div class="experience-detail">
                    <h3 class="experience-title">Creación  de Contenido educativo</h3>
                    <p class="experience-description">Participe en la creación de contenido educativo para la Universidad de las Fuerzas Armadas ESPE</p>
                    <a class="experience-url" href="" target="_top">Ver platica</a>
                </div>
            </article>
            <article class="experience">
                <figure class="experience-imageContainer">
                    <img class="experience-image" src="images/espe.png" width="500"/>
                </figure>
                <div class="experience-detail">
                    <h3 class="experience-title">Creación  de Contenido educativo</h3>
                    <p class="experience-description">Participe en la creación de contenido educativo para la Universidad de las Fuerzas Armadas ESPE</p>
                    <a class="experience-url" href="" target="_top">Ver platica</a>
                </div>
            </article>
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <form action="/suscripcion/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Dejame tu email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/mariabelenceron" class="social-link twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/mariabelen.ceron.3" class="social-link facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/mabelenceron/" class="social-link instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/mariabelenceron" class="social-link github"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
            <div>
                <p><img src="images/logo.svg" alt="platzi" width="50px"></p>
            </div>
            <div>
                <p>
                    Designed by Maria Belen Ceron
                </p>
            </div>
        </div>
    </footer>
</body>
</html>